<!doctype html>
<html>
  <head>
    <title>Lander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
      body {
        margin: 0;
        text-align: center;
        -webkit-user-select: none;    
        overflow: hidden;
        font: 400 22px/1.5 -apple-system, BlinkMacSystemFont, sans-serif;
        color: white;
      }

      canvas {
        display: block;
      }

      .buttons {
        position: absolute;
        display: none;
        width: 100%;
        box-sizing: border-box;
        bottom: 3rem;
        padding: 0 1rem;
        justify-content: center;
        grid-gap: 1rem;
      }

      .buttons.show {
        display: flex;
      }

      .buttons a {
        background: rgba(255, 255, 255, .22);
        color: white;
        flex: 1;
        border-radius: 12px;
        padding: 1rem;
        max-width: 400px;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
      }

      .stats {
        position: absolute;
        padding: 0 12vw;
        box-sizing: border-box;
        text-align: left;
        display: none;
        width: 100%;
        top: min(16vh, 120px);
        color: rgba(255, 255, 255, .75);
      }

      .stats h1 {
        font-size: 5vw;
        font-weight: 900;
        line-height: 1.1;
        color: white;
      }

      @media screen and (max-width: 640px) {
        .stats h1 {
          font-size: 32px;
          font-weight: 800;
          line-height: 1.2;
        }
      }

      .stats.show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="game"></div>
    <div class="buttons">
      <a id="reset" href="#">Reset</a>
      <a id="share" href="#">Share</a>
    </div>
    <div class="stats">
      <h1 class="description"></h1>
      <p>Speed: <span class="speed"></span>mph</p>
      <p>Angle: <span class="angle"></span>&#176;</p>
      <p>Time: <span class="duration"></span>s</p>
      <p>Rotations: <span class="rotations"></span></p>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>